<!DOCTYPE HTML>

<head>

<title>Contos — I</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap');

body {
	font-size: 18px;
	margin: 0;
	text-align:center;
	background-color: #ffffb3;
	font-family: 'Bebas Neue', cursive;

}

body p {
	text-align: justify;
	font-family: 'Roboto', sans—serif;
}

#content {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	background-color: #FEFEFE;
	padding-right: 15%;
	padding-left: 15%;
	padding-top: 1px;
	padding-bottom: 10px;
}

h3 {
background-color: #ffffcc;
width: 20%;
margin: auto;
margin-top:20px;
padding:5px;
cursor:pointer;
border: 2px solid #990099;
border-radius: 5px;
}

#imgs {
  height: 60vw;
  overflow: hidden;
  position: relative;
}

.layer {
  background-position: top center;
  background-size: 80%;
  background-repeat: no-repeat;
  width: 100%;
  height: 56.25vw;
  position: fixed;
  z-index: -1;
}

#bg {
	background-image: url(Sky.png);
}
#fg {
	background-image: url(house.png);
	top:100px;
}

</style>

<script>


window.onload = () => {


	var lista = [];

	var contos = document.getElementsByTagName('H3')
	
	for (i = 0; i < contos.length; i++) {
		
		if(contos[i].id == 'rand'){		
		continue
		}
		lista.push(contos[i].id)
		contos[i].addEventListener('click', (e) => {
		
		window.location = "/contos/readpage.html?c="+e.target.id
		
		})
	}
	console.log(lista)
	
	document.getElementById('rand').addEventListener('click', () => {
		
			conto = lista[Math.floor((Math.random() * 10) + 0)]
			window.location = "/contos/readpage.html?c=" + conto
		
			})


}

window.addEventListener('scroll', (event) => {
	
	topDistance = window.scrollY
	
	var layers = document.getElementsByClassName("layer");
	
	for(id = 0; id<layers.length;id++){
	var layer = layers[id]
	depth = layer.getAttribute('depth')
	movement = -(topDistance * depth)
	translate3d = 'translate3d(0, ' + movement + 'px, 0)'
	layer.style['-webkit-transform'] = translate3d
	layer.style['-moz-transform'] = translate3d
	layer.style['-ms-transform'] = translate3d
	layer.style['-o-transform'] = translate3d
	layer.style.transform = translate3d
	}
	
	//document.getElementById("bvindo").style.opacity = 1 - (topDistance)/(document.documentElement.clientHeight*0.6)

})


</script>

</head>
<body>

<div id='imgs'>

<div class='layer' depth='0.1' id='bg'></div>
<div class='layer' depth='0.8' id='fg'></div>

</div>

<div id='content'>
	<!--<h1 id='bvindo' style='position:fixed;right:50%;
    margin-right:-250px;
    width:500px;top:30vh'>Bem Vindo</h1>-->
	<h1 id='inicio'>Contos — I</h1>
	
	<h2>Apresentações:</h2>
	
	<p>Olá, eu sou Yerik. Eu escrevi alguns contos e estou publicando eles aqui neste site</p>
	
	<h2>Como Ler?</h2>
	
	<p>Ler os contos é extremamente simples: basta selecionar qualquer um dos abaixo que você será
	redirecionado para onde pode ler. não há ordem correta para se ler, mas caso queira uma recomendação, siga a ordem dessa página.
	Se quiser uma experiencia diferente, leia utilizando o botão <i>Aleatório</i></p>
	
	<h2>Contos:</h2>
	<br>
	<h3 style='background-color:#ffb380;' id='rand'>Ler um conto Aleatório</h3>
	<br>
	<h3 id='isolado'>ISOLADO</h3>
	<h3 id='o_observador'>O OBSERVADOR</h3>
	<h3 id='ultimos_contatos'>ÚLTIMOS CONTATOS</h3>
	<h3 id='debaixo_da_cova'>DEBAIXO DA COVA</h3>
	<h3 id='roadtrip'>ROADTRIP</h3>
	<h3 id='um_passeio_pacifico'>UM PASSEIO PACÍFICO</h3>
	<h3 id='a_fabrica_abandonada'>A FÁBRICA ABANDONADA</h3>
	<h3 id='tiroteio'>O TIROTEIO</h3>
	<h3 id='sobre_os_trilhos_do_destino'>SOBRE OS TRILHOS DO DESTINO</h3>
	<h3 id='o_espreitador'>O ESPREITADOR</h3>
	<h3 id='como_planejado'>COMO PLANEJADO</h3>
	<br>
	<h2>Só leia o conto abaixo após ler todos os outros</h2>
	<h3 id='pacificamente_aterrorizante'>PACIFICAMENTE ATERRORIZANTE</h3>
</div>
</body>